<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>group_form_groupbox</class>
 <widget class="QGroupBox" name="group_form_groupbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GroupForm</string>
  </property>
  <layout class="QVBoxLayout" name="group_form_layout">
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
